{% load static %}
<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="{% static 'static/img/favicon.ico' %}" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />
        <link href="{% static 'pages/app.css' %}" rel="stylesheet" />
        <title>{% block title %}Sindicato{% endblock %}</title>
    </head>
    <body>   
        <!-- header -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-secondary py-4">
            <div class="container">
                <a class="navbar-brand" href="{% url 'inicio' %}">Sindicato</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto">
                        <a class="nav-link" href="{% url 'inicio' %}">Inicio</a>
                        <!-- <a class="nav-link" href="{% url 'galeria' %}">Galería</a>-->
                        <a class="nav-link" href="{% url 'informacion' %}">Información</a>
                        <a class="nav-link" href="{% url 'contacto' %}">Contacto</a>
                    </div>
                </div>
            </div>
        </nav>
        
        <!-- header -->
        <header class="masthead bg-primary text-white text-center py-4">
            <div class="container d-flex align-items-center flex-column">
                <h2>{% block header_title %}Bienvenido a la web del Sindicato{% endblock %}</h2>
            </div>
        </header>

        <!-- Content section -->
        <div class="container my-4">
            {% block content %}
            <!-- Aquí va el contenido específico de cada página -->
            {% endblock %}
        </div>
        
        <!-- footer -->
        {% block footer %}
        <div class="copyright py-4 text-center text-white">
            <div class="container">
                <small>
                
                </small>
            </div>
        </div>
        {% endblock %}
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    </body>
    <style>
        .navbar-nav .nav-link {
            font-size: 1.25rem; /* Aumenta el tamaño del texto */
            font-weight: bold; /* Hace el texto más grueso */
            color: white; /* Cambia el color a blanco para más visibilidad */
        }
        .title {
            font-size: 2.5rem; /* Aumenta el tamaño del texto */
            font-weight: bold; /* Hace el texto más grueso */
        }
        .navbar-nav .nav-link:hover {
            color: #ffc107; /* Cambia el color al pasar el ratón (opcional) */
        }
    </style>
</html>
